<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PIDResults"
    android:id="@+id/proof_id_details_layout">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="48dp"
        android:layoutMode="opticalBounds" >

    </RelativeLayout>

    <EditText
        android:id="@+id/txt_Invoice_Amount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:inputType="date"
        android:textColor="@color/EMC_blue" />

    <EditText
        android:id="@+id/txt_doctype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:ems="10"
        android:textColor="@color/EMC_blue" />

    <EditText
        android:id="@+id/txt_expdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:ems="10"
        android:inputType="date"
        android:textColor="@color/EMC_blue" />

    <EditText
        android:id="@+id/txt_docnumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:ems="10"
        android:textColor="@color/EMC_blue" />

    <TextView
        android:id="@+id/back_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_Invoice_Number"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="Surname"
        android:textColor="@color/EMC_blue" />

    <EditText
        android:id="@+id/txt_Invoice_Number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/back_prompt"
        android:ems="10"
        android:textColor="@color/EMC_blue" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_Invoice_Number"
        android:layout_below="@+id/txt_Invoice_Number"
        android:text="Forename"
        android:textColor="@color/EMC_blue" />

    <EditText
        android:id="@+id/txt_Invoice_Date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/EMC_blue"
        android:textColorHint="@color/EMC_blue"
        android:textColorLink="@color/EMC_blue" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/txt_Invoice_Date"
        android:text="Date of Birth"
        android:textColor="@color/EMC_blue" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_expdate"
        android:layout_below="@+id/txt_Invoice_Amount"
        android:text="Document Type"
        android:textColor="@color/EMC_blue" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_doctype"
        android:layout_below="@+id/txt_doctype"
        android:text="Expiration Date"
        android:textColor="@color/EMC_blue" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_expdate"
        android:layout_below="@+id/txt_expdate"
        android:text="Document Number"
        android:textColor="@color/EMC_blue" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_docnumber"
        android:layout_below="@+id/txt_docnumber"
        android:text="Address"
        android:textColor="@color/EMC_blue" />

    <EditText
        android:id="@+id/txt_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:scrollHorizontally="false"
        android:textColor="@color/EMC_blue" />

    <Button
        android:id="@+id/btn_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/EMC_blue"
        android:text="Accept"
        android:textColor="@color/white"
        android:onClick="sendAccept"
        android:layout_below="@+id/txt_address"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

</RelativeLayout>