<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/proof_id_details_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txt_Invoice_Amount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:inputType="date"
        android:textColor="@color/ing_background"
        android:textSize="18sp"
        app:foundryTypeface="Cantarell-Regular" />

    <EditText
        android:id="@+id/txt_doctype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:textColor="@color/ing_background"
        android:textSize="18sp"
        app:foundryTypeface="Cantarell-Regular" />

    <EditText
        android:id="@+id/txt_expdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:inputType="date"
        android:textColor="@color/ing_background"
        android:textSize="18sp"
        app:foundryTypeface="Cantarell-Regular" />

    <EditText
        android:id="@+id/txt_docnumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:textColor="@color/ing_background"
        android:textSize="18sp"
        app:foundryTypeface="Cantarell-Regular" />

    <EditText
        android:id="@+id/txt_Invoice_Date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:inputType="textPersonName"
        android:textColor="@color/ing_background"
        android:textColorHint="@color/EMC_blue"
        android:textColorLink="@color/EMC_blue"
        android:textSize="18sp"
        app:foundryTypeface="Cantarell-Regular">

        <requestFocus />
    </EditText>

    <!--EditText
        android:id="@+id/txt_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:inputType="textPostalAddress"
        android:scrollHorizontally="false"
        android:textColor="@color/ing_background"
        android:textSize="18sp"
        app:foundryTypeface="Cantarell-Regular" /-->

    <EditText
        android:id="@+id/txt_Invoice_Number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/back_prompt"
        android:textColor="@color/ing_background"
        android:textSize="18sp"
        app:foundryTypeface="Cantarell-Regular" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_Invoice_Number"
        android:layout_below="@+id/txt_Invoice_Number"
        android:paddingTop="20dp"
        android:text="First Name"
        android:textColor="@color/ing_background"
        android:textSize="20sp"
        app:foundryTypeface="Quicksand-Regular" />

    <TextView
        android:id="@+id/back_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_Invoice_Number"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"
        android:text="Surname"
        android:textColor="@color/ing_background"
        android:textSize="20sp"
        app:foundryTypeface="Quicksand-Regular" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/txt_Invoice_Date"
        android:paddingTop="20dp"
        android:text="Date of Birth"
        android:textColor="@color/ing_background"
        android:textSize="20sp"
        app:foundryTypeface="Quicksand-Regular" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_expdate"
        android:layout_below="@+id/txt_Invoice_Amount"
        android:paddingTop="20dp"
        android:text="Document Type"
        android:textColor="@color/ing_background"
        android:textSize="20sp"
        app:foundryTypeface="Quicksand-Regular" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_doctype"
        android:layout_below="@+id/txt_doctype"
        android:paddingTop="20dp"
        android:text="Expiration Date"
        android:textColor="@color/ing_background"
        android:textSize="20sp"
        app:foundryTypeface="Quicksand-Regular" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_expdate"
        android:layout_below="@+id/txt_expdate"
        android:paddingTop="20dp"
        android:text="Document Number"
        android:textColor="@color/ing_background"
        android:textSize="20sp"
        app:foundryTypeface="Quicksand-Regular" />

    <!--TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_docnumber"
        android:layout_below="@+id/txt_docnumber"
        android:paddingTop="20dp"
        android:text="Address"
        android:textColor="@color/ing_background"
        android:textSize="20sp"
        app:foundryTypeface="Quicksand-Regular" /-->


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_docnumber"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <!--LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_address"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"-->

        <Button
            android:id="@+id/btn_proof_id_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@color/ing_background"
            android:text="Accept"
            android:textColor="@color/white"
            app:foundryTypeface="Quicksand-Regular" />

        <Button
            android:id="@+id/btn_proof_id_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/ing_background"
            android:text="Cancel"
            android:textColor="@color/white"
            app:foundryTypeface="Quicksand-Regular"

            />
    </LinearLayout>


</RelativeLayout>