<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ing.rbi.poc.ViewDocumentFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="@color/ing_background"
        >

        <!--TextView
            android:id="@+id/documents"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Documents"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/EMC_blue"
            android:textSize="20sp"
            app:foundryTypeface="Quicksand-Regular">
            </TextView-->

        <ListView
            android:id="@+id/fragment_documents_docList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:footerDividersEnabled="false"
            android:clickable="false"
            android:choiceMode="singleChoice"
            android:smoothScrollbar="true"
            android:theme="@style/AppBaseTheme"
            android:layout_marginTop="10dp">

        </ListView>

    </LinearLayout>

</FrameLayout>





